body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
}

.main {
    display: flex;
    flex-direction: row-reverse;
    /* задає т1нь */
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    width: 1200px;
    margin: 0 auto;
    

    
}

.maincont  {
    background-color: ;
    margin-top: ;
        padding-bottom: 105px;
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 105px;

}
.about-user {
    margin-bottom: 40px;
}

.about-poz {
        
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 20px;
    
       
    
        color: #000000;

}
.about-name {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 25px;
    
        color: #000000;

}

.about-dekription {
    font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 25px;
        width: 550px;}
li {
    background-color: ;
}
h3 {color: ;}


.title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 10px;
    
        
}
.ol0 {
    padding-left: 015px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

}

.projects_li{
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
    color: rgb(96, 96, 96);
}
.project {
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: rgb(96, 96, 96);
        margin-left: 10px;

}
.span1 {
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        color: black;
        
}


.projects_title,
.work-experience {
    margin-top:  ;
    margin-bottom: 60px ;
    margin-left: ;
    margin-right:  ;

    font-size: ;
    color: ;
}
.span-red {
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    color: #FB6D3A;

}

.Work Experience {
    margin-top: ;
        padding-bottom: ;
        padding-left: ;
        padding-right: ;
        padding-size: 47;
        color: blue;
        pa
}
.year {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    
    
        color: #A8A8A8;
}
.compani1,
.compani2,
.compani3 {
    margin-bottom: 25px;
    width: 550px;
}

.Education {
    margin-top: ;
        margin-bottom: ;
        margin-left: ;
        margin-right: ;
        font-size: 47;
        width: 400px;
        color: ;
}

.sidebar {
    margin-top: ;
        padding-bottom: 10px;
        padding-left:10px ;
        padding-right:10px ;
        padding-top: 10px;
        background-color: rgb(11, 11, 68);
        color: aliceblue;
}

.imgg {
    border-radius: 20%;
}

.sidebarinf {
    padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 10px;
        padding-top: 10px;
}

.contacts {
    padding: 20px 0px;
    color: white;

}

.tel {
    
    color: rgb(207, 19, 19);
}

.p1 {

    color: rgb(96, 96, 96);
}



.ul1 {
    padding-left: 015px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

}

.ul2 {
    padding-left: 015px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

}

.tech-skills,
.soft-skills {
    padding: 20px 0px;
    color: white;

}

